<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoas Desaparecidas</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>PROCURADOS</h1>
        <p>Procurados pela Marinha Brasileira, individuos com alta periculosidade!</p>
    </header>
    <main>
        <section id="desaparecidos">
            <div class="pessoa">
                <p class="inicio">PROCURADO</p>
                <img src="imagens/imagem1.png" alt="pessoa1">
                <h2>Renan</h2>
                <p class="recompensa">1,00</p>
                <p>Somente vivo</p>
                
            </div>
            <div class="pessoa">
                <p class="inicio">PROCURADA</p>
                <img src="imagens/imagem2.png" alt="Pessoa 2">
                <h2>Luana Chardeane</h2>
                <p class="recompensa">0,99</p>
                <p>Somente viva</p>
                
            </div>
            <div class="pessoa">
                <p class="inicio">PROCURADO</p>
                <img src="imagens/imagem3.png" alt="Pessoa 3">
                <h2>sr. Isaque Newton</h2>
                <p class="recompensa">0,99</p>
                <p>Somente vivo</p>
            
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 atividade . Todos os direitos reservados, nenhuma das pessoas citadas realmente desapareceu.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
